.rectangular__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;

  &__content {
    background: $color-secondary;
    padding: 3em;
    @include flexVertical;
    justify-content: center;

    &--row {
      padding: 2em;
    }
  }

  &_title {
    font-size: 1.2rem;
    font-weight: 500;
  }

  &__rate {
    font-size: 7rem;
    font-weight: 600;
    margin: 0.2em 0;

    & span {
      font-size: 4rem;
      font-weight: 400;
      margin-left: -0.5em;
    }
  }

  &__bottom__wrapper {
    display: flex;
    align-items: center;
  }

  &__icon__wrapper {
    @include roundedCircle;
    height: 2.5em;
    width: 2.5em;
    margin-right: 1em;

    & .rectangular__card__icon {
      transform: rotate(180deg);
    }
  }

  &__progressBar {
    @include flexVertical;
    padding: 0 2.5em;
    width: 100%;

    &__wrapper {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 0.2em;
    }

    &__point {
      font-size: 1.2rem;
      font-weight: 500;
    }

    &__line {
      width: 100%;
      height: 0.5em;
      border-radius: 10em;
      margin-bottom: 0.2em;
      background: $color-yellow;
    }

    &__percent {
      font-size: 1.2rem;
      font-weight: 500;
      align-self: flex-end;
    }
  }
}
